CONTAINER_NAME=webserver

ENV_FILE: .docker.env

NGINX_PORT: 80

REDIS_PORT: 6379

MEMCACHED_PORT: 11211

POSTGRES_CONTAINER_NAME: app_postgres
POSTGRES_USER: mysecretpassword
POSTGRES_PASSWORD: postgres
POSTGRES_DB: mydatabase
POSTGRES_PORT: 5432
