# Наименование проекта
PROJ_NAME="aplekhanov"
# Временная зона
WORKSPACE_TIMEZONE='Asia/Yekaterinburg'

# Настройки Nginx
NGINX_CONTAINER_NAME="Nginx-alpine"
## Порт, который используется для соединения с хостом
NGINX_PORT=80

# Настройки PHP
PHP_CONTAINER_NAME="PHP-FPM-alpine"

# Настройки PostgreSQL
POSTGRES_CONTAINER_NAME="PostgreSQL-alpine"
POSTGRES_DB=test
POSTGRES_USER=pguser
POSTGRES_PASSWD=secret
POSTGRES_PORT=5432

# Настройки Redis
REDIS_CONTAINER_NAME="Redis-alpine"
REDIS_PASSWD=redissecret
REDIS_PORT=6379

# Настройки Memcached
MEMCACHED_CONTAINER_NAME="Memcached-alpine"
MEMCACHED_PORT=11211