CONTAINER_NAME_NGINX=webserver
CONTAINER_NAME_APP=app
CONTAINER_NAME_MYSQL=mysql
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_MEMCACHED=memcached

MYSQL_DATABASE=application
MYSQL_USER=mysql_user
MYSQL_PASSWORD=TestPassword
MYSQL_ROOT_PASSWORD=TestRootPassword
