CONTAINER_NGINX=nginx
CONTAINER_APP=app

CONTAINER_REDIS=redis
CONTAINER_MEMCACHED=memcached
CONTAINER_ELASTICSEARCH=elasticsearch
CONTAINER_POSTGRES=postgres

DB_HOST=postgres
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_db

MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbrootpassword

REDIS_HOST=redis
REDIS_PORT=6379
