RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=no-reply@example.com
TELEGRAM_API=https://api.telegram.org/bot<токен>/sendMessage?chat_id=<chat_id_пользователя_или_чата>
STATUS_FILE=/var/www/html/app/statuses/statuses.json