CONTAINER_NAME_NGINX = "course-nginx"
CONTAINER_NAME_PHP = "course-php"
CONTAINER_NAME_REDIS = "course-redis"
CONTAINER_NAME_MEMCACHED = "course-memcached"
CONTAINER_NAME_POSTGRES = "course-postgres"

PATH_WWW = "./www"

POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db"
