NGINX_CONTAINER=nginx
APP_CONTAINER=app

REDIS_CONTAINER=redis
REDIS_PORT=6379

ELASTIC_CONTAINER=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_STORAGE_NAME=events
