NGINX_PORT=80

MYSQL_CONTAINER=mysql
MYSQL_USER=user_mysql
MYSQL_PASSWORD=password_mysql
MYSQL_ROOT_PASSWORD=password_root_mysql
MYSQL_DATABASE=db_mysql_otus
MYSQL_PORT=3306

POSTGRES_CONTAINER=pgsql
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=password_postgres
POSTGRES_DATABASE=db_postgres_otus
POSTGRES_PORT=5432
