CONTAINER_NGINX_BALANCER=nginx-balancer
CONTAINER_NGINX_1=nginx1
CONTAINER_NGINX_2=nginx2

CONTAINER_APP_1=app1
CONTAINER_APP_2=app2

CONTAINER_MYSQL=mysql
CONTAINER_REDIS=redis
CONTAINER_MEMCACHED=memcached

MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbrootpassword
