# Настройки для MySQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword

# Настройки для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки для Memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
