#Set container name
CONTAINER_NAME_NGINX=webserver_env
CONTAINER_NAME_PHP=app
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_MEMCACHED=memcached
CONTAINER_NAME_POSTGRES=postgres
#Set you database settings in docker-compose.yml
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=postgres_user_password
POSTGRES_DB=postgres_db_name
#Set you redis settings
REDIS_PASSWORD=your_redis_password