CONTAINER_NGINX=webserver
CONTAINER_APP=app
CONTAINER_MYSQL=mysql
CONTAINER_REDIS=redis
CONTAINER_MEMCACHED=memcached

MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbrootpassword
