###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_DRIVER=pdo_pgsql
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_EXTERNAL_PORT=
#####                                     #####
DB_PORT=
#####                                     #####
DB_CONTAINER_NAME=
#########                             #########
###############################################

###> RABBITMQ ###
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_EXTERNAL_PORT=
RABBITMQ_INTERNAL_PORT=
###< RABBITMQ ###