MYSQL_USER=otus_user
MYSQL_PASSWORD=otus_user_password
MYSQL_DATABASE=otus_db
MYSQL_ROOT_PASSWORD=otus_root_password
MYSQL_HOST=app-db

REDIS_HOST=app-redis
REDIS_PORT=6379

MEMCACHE_HOST=app-memcached
MEMCACHE_PORT=11211