NGINX_CONTAINER=nginx
APP_CONTAINER=app
CONSUMER_CONTAINER=consumer

MAILHOG_CONTAINER=mailhog
MAILHOG_PORT=1025
MAILHOG_MANAGEMENT_PORT=8025

RABBIT_CONTAINER=rabbit-mq
RABBIT_HOST=rabbit-mq
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_QUEUE_NAME=bank-service