# NGINX
NGINX_PORT=80

# REDIS
REDIS_HOST=redis

# MEMCACHED
MEMCACHED_HOST=memcached

# MYSQ
MYSQL_USER=admin
MYSQL_PASSWORD=password123
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root_password123
MYSQL_PORT=3306
