NGINX_PUBLISHED_PORT=20101
DB_PUBLISHED_PORT=20102
REDIS_PUBLISHED_PORT=20103
MEMCACHED_PUBLISHED_PORT=20104

POSTGRES_VERSION=17
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
