APP_ENV=development

# NGINX
NGINX_PORT=8080

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=mq333mq

# MYSQL
MYSQL_HOST=mysql
MYSQL_USER=username
MYSQL_PASS=password
MYSQL_DB=test
MYSQL_PORT=3307