# Nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1

# PostgresSQL
PG_DATABASE=test
PG_USER=db_dev
PG_PASSWORD=db_dev

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
