# RabbirMQ Confing
RMQ_HOST=otus_rabbit_mq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_QUEUE_NAME='bank_statement_requests'
RMQ_EXCHANGE_NAME='bank_statements'

# PHPMailer Confing
SMTP_HOST=smtp.yandex.ru
SMTP_USERNAME=username
SMTP_PASSWORD=application_password
SMTP_PORT=587
SMTP_SECURE=SSL
EMAIL_FROM='example@yandex.ru'

# Telegram Notifer Config
## token or false
TG_BOT_TOKEN=telegram_token