###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=database_app
#####                                     #####
DB_USER=root
#####                                     #####
DB_PASSWORD=pass
#####                                     #####
DB_EXTERNAL_PORT=12345
#####                                     #####
DB_INTERNAL_PORT=5432
#####                                     #####
DB_CONTAINER_NAME=manager_db
#########                             #########
###############################################

DOMAIN=localhost
