version: '3.9'

services:

  php_1:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./:/app
      - php_1_socket:/var/run/php

  php_2:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - ./:/app
      - php_2_socket:/var/run/php

  front_nginx:
    image: nginx:stable
    ports:
      - "${NGINX_PUBLISHED_PORT}:80"
    volumes:
      - ./docker/nginx/balancer/front.conf:/etc/nginx/conf.d/default.conf
      - ./var/log/nginx_front:/var/log/nginx
    depends_on:
      - nginx_1
      - nginx_2

  nginx_1:
    image: nginx:stable
    working_dir: /app
    volumes:
      - ./:/app
      - ./docker/nginx/balancer/backend.conf:/etc/nginx/conf.d/default.conf
      - ./var/log/nginx_1:/var/log/nginx
      - php_1_socket:/var/run/php_1
      - php_2_socket:/var/run/php_2
    depends_on:
      - php_1
      - php_2

  nginx_2:
    image: nginx:stable
    working_dir: /app
    volumes:
      - ./:/app
      - ./docker/nginx/balancer/backend.conf:/etc/nginx/conf.d/default.conf
      - ./var/log/nginx_2:/var/log/nginx
      - php_1_socket:/var/run/php_1
      - php_2_socket:/var/run/php_2
    depends_on:
      - php_1
      - php_2

  postgres:
    image: postgres:${POSTGRES_VERSION:-15}
    ports:
      - '${DB_PUBLISHED_PORT}:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pg_data:/var/lib/postgresql/data

  memcached:
    image: memcached:latest
    ports:
      - '${MEMCACHED_PUBLISHED_PORT}:11211'

  redis:
    image: redis:latest
    ports:
      - '${REDIS_PUBLISHED_PORT}:6379'
    volumes:
      - redis_data:/data

volumes:
  php_1_socket:
  php_2_socket:
  pg_data:
  redis_data:
