services:
  balancer:
    image: vlavlamat/balancer:prod

  nginx-backend1:
    image: vlavlamat/nginx-backend:prod

  nginx-backend2:
    image: vlavlamat/nginx-backend:prod

  php-fpm1:
    image: vlavlamat/php-fpm:prod
    environment:
      - APP_ENV=production

  php-fpm2:
    image: vlavlamat/php-fpm:prod
    environment:
      - APP_ENV=production

  frontend:
    image: vlavlamat/vue:prod
