APP_NAME=myapp-staging
APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:key-here

DB_HOST=db
DB_PORT=3306
DB_DATABASE=myapp_staging
DB_USERNAME=user
DB_PASSWORD=password

NGINX_PORT=8080
DOMAIN=staging.domain.com